name: deploy-stage-image

on:
  push:
    branches:
      - develop

env:
  REGISTRY: ghcr.io
  USERNAME: Revimal

jobs:
  build-bootJar:
    if: ${{ github.event.pull_request.merged }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Run pre-build test
        run: ./gradlew test

      - name: Build bootJar
        run: ./gradlew bootJar

  create-image-place-api:
    if: ${{ github.event.pull_request.merged }}
    needs: build-bootJar
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Retrieve commit id
        id: vars
        shell: bash
        run: "::set-output name=commit::$(git rev-parse --short HEAD)"

      - name: Login to GHCR
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.USERNAME }}
          password: ${{ secrets.GHCRT }}

      - name: Create image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          target: place-api
          push: true
          tags: |
            ghcr.io/${{ env.USERNAME }}/gourmet-place-api-develop:${{ steps.vars.outputs.commit }}
